{
  "name": "st-eve-se-sidekick",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@11.4.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "db:push": "drizzle-kit push",
    "db:generate": "drizzle-kit generate",
    "eval": "tsx scripts/eval.ts"
  },
  "dependencies": {
    "@ai-sdk/react": "^4.0.27",
    "@neondatabase/serverless": "^1.1.0",
    "ai": "^7.0.26",
    "drizzle-orm": "^0.45.2",
    "framer-motion": "^12.42.2",
    "next": "16.2.10",
    "posthog-js": "^1.400.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "drizzle-kit": "^0.31.10",
    "eslint": "^9",
    "eslint-config-next": "16.2.10",
    "tailwindcss": "^4",
    "tsx": "^4.23.1",
    "typescript": "^5",
    "vitest": "^4.1.10"
  }
}
